
color0	#101118

color1	#49424E

color4  #AB3E34

color7	#f3caad
color8	#aa8d79
color9	#49424E

color10	#514751

color3  #615766
color11 #615766

color2  #514751
color12 #AB3E34

color6  #E06C61

color13 #9A5B62

color5  #9A5B62
color14 #E06C61

color15 #f3caad

background 		#101118
selection_background	#ae81ff
selection_foreground	#f3caad

font_family		Hack
bold_font		auto
bold_italic_font	auto
italic_font		auto
font_size 		12

cursor			#f3caad
# cursor_text_color	#ffffff
cursor_text_color	#201732
cursor_shape		block
# cursor_blink_interval	-1

visual_bell_duration	0.0
enable_audio_bell 	yes
bell_on_tab		yes
# command_on_bell
#
url_color		#0087bd
url_style		curly

mouse_hide_wait		2.0
scrollback_lines	2000

window_margin_width	16
# inactive_text_alpha 	0.5
background_opacity 	0.8
adjust_line_height      100%
